<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://mobile.yahoo.com/widgets/schema/1.0/config/" xsi:schemaLocation="...">
	<title>Hello World!</title>
	<version>1.0</version>
	<identifier>hello-world-1</identifier>  <!-- Each of your widgets must have unique id. -->
	<description>Hello World! Widget</description>
	<icon>hello_icon</icon> 
	<author organization="my organization" href="http://mysite.com"
		email="my@email.com">
		myname
	</author>
	<!-- change this widget base to your server url -->
	<widget base="http://mydomain.dyndns.org">
		<preview>
			<icon>hello_icon</icon> 
			<label>Hello World!</label>
		</preview>
		<shortcuts>
			<item default="true">
				<label>Open</label>
				<href>users.bp</href>  
		     </item>
		</shortcuts>
	</widget>
</config>
